{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Minishell",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build" // assuming you have a task named 'build' to compile your project
        }
    ]
}